<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassroomFragment">

    <View
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:alpha="1.0"
        android:background="#333436" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="3dp"
        android:text="ห้องเรียน"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold">

    </TextView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="370dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/classroom_3" />

            <ImageView
                android:layout_width="370dp"
                android:layout_height="200dp"
                android:layout_marginLeft="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/classroom_1" />

            <ImageView
                android:layout_width="370dp"
                android:layout_height="200dp"
                android:layout_marginLeft="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/classroom_2" />



            <!-- เพิ่ม ImageView อื่นๆ ตามต้องการ -->
        </LinearLayout>
    </HorizontalScrollView>


    <TextView
        android:id="@+id/textClassroom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="280dp"
        android:textSize="15sp"
        android:text="IT3K"
        android:textColor="#FFFF"/>


</FrameLayout>