<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityFragment">

    <!-- TODO: Update blank fragment layout -->


    <View
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:alpha="1.0"
        android:background="#333436" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="3dp"
        android:text="กิจกรรม"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold">
    </TextView>


    <FrameLayout
        android:id="@+id/fragment_container_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPagerActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

    </FrameLayout>


</FrameLayout>