<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="206dp"
    android:background="@drawable/menu_backgoround"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="20dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="เมนู"
        android:textColor="#fff"
        android:textSize="25dp"
        android:textStyle="bold" />

</LinearLayout>